<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        div#container {
            display: grid;
            font-family: Arial, Helvetica, sans-serif;
            grid-template-areas: 'header header header' 'aside main main' 'aside footer footer';
        }

        div#container div {
            background-color: rgb(20, 135, 211);
            border: 5px solid rgb(31, 172, 253);
            padding: 20px;
            font-size: 2em;
            color: white;
            text-align: center;
        }

        #item-1 {grid-area: header;}
        #item-2 {grid-area: main;}
        #item-3 {grid-area: aside;}
        #item-4 {grid-area: footer;}
    </style>
</head>
<body>
    <div id="container">
        <div id="item-1">header</div>
        <div id="item-2">main</div>
        <div id="item-3">aside</div>
        <div id="item-4">footer</div>
    </div>
</body>
</html>