<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        body, html {
            height: 100vh;
        }

        #container {
            display: grid;
            grid-template-columns: 1fr 1fr;    
            gap: 10px;
        }

        #primeira-div div {
            height: 300px;
        }

        #container div div {
            background-color: rgb(0, 119, 255);
            font-size: 1.5em;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div id="seção">
        <div id="container">
            <div id="primeira-div">
                <div>1</div>
            </div>
            <div id="grid">
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
            </div>
        </div>
    </div>
</body>
</html>