<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        #container {
            display: grid;
            grid-template-areas:'header header header header' 
                                'menu main main aside' 
                                'footer footer footer footer';
            grid-template-rows: 20% 60% 20%;
            height: 100vh;
        }

        #container div {
            font-size: 2em;
            font-weight: bold;
            background-color: rgb(23, 103, 223);
            padding: 20px;
            border: 5px solid rgb(73, 153, 218);
        }
    </style>
</head>
<body>
    <div id="container">
        <div style="grid-area: header;">Header</div>
        <div style="grid-area: main;">Main</div>
        <div style="grid-area: menu;">Menu</div>
        <div style="grid-area: aside;">Aside</div>
        <div style="grid-area: footer;">Footer</div>
    </div>
</body>
</html>