<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>
    <style>
        div {
            position: relative;
            height: 500px;
            width: 700px;
            border-bottom-style: solid;
            border-left-style: solid;
            border-bottom-color: red;
            border-left-color: aqua;
        }
        
        div p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <div>
        <p>Mexendo com bordas especificas</p>
    </div>
</body>
</html>