<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borda</title>
    <style>
        p {
            border-style: solid;
            padding: 10px;
        }

        p#primeiro {
            border-color: red;
            border-width: 15px;
        }

        p#segundo {
            border-color: red blue;
            border-width: 15px 5px;
        }

        p#terceiro {
            border-color: red blue green yellow;
            border-width: 5px 15px;
        }

        p#quarto {
            border-color: #e5dff6;
            border-width: 15px 5px 10px 20px;
        }
    </style>
</head>
<body>
    <p id="primeiro">Testando tamanhos de borda com border-width</p>
    <p id="segundo">Testando tamanhos de borda com border-width</p>
    <p id="terceiro">Testando tamanhos de borda com border-width</p>
    <p id="quarto">Testando tamanhos de borda com border-width</p>
</body>
</html>