<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu com float</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            background-color: dimgray;
        }

        li {
            display: inline-block;
            padding: 15px;
        }

        li, li a {
            font-weight: bold;
            text-decoration: none;
            color: white;
        }

        li:hover {
            background-color: #444343;
            cursor: default;
        }

        ul li:nth-child(1) {
            background-color: red;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <menu>
                <ul>
                    <li>Home</li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </menu>
        </nav>
    </header>
</body>
</html>