<!DOCTYPE html>
<html>
    <head>
        <style>
        ul {
            list-style-type: none;
            background-color: #333;
            overflow: hidden;
            margin: 0px;
            padding: 0px;
        }

        li {
            float: left;
        }

        li a {
            display: inline-block;
            padding: 14px;
            color: white;
            text-decoration: none;
            text-align: center;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: red;
        }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </body>
</html>

