<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid black;
            text-align: center;
            vertical-align: bottom;
            height: 70px; 
            padding: 10px;
        }

        
        th {
            text-align: left;
            vertical-align: top;
        }

        tr td:nth-child(3)::before {
            content: '$';
        }   
    </style>
</head>
<body>
    <table>
        <thead>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Savings</th>
        </thead>
        <tbody>
            <tr>
                <td>Peter</td>
                <td>griffin</td>
                <td>100</td>
            </tr>
            <tr>
                <td>lois</td>
                <td>griffin</td>
                <td>150</td>
            </tr>
            <tr>
                <td>Joe</td>
                <td>Swason</td>
                <td>300</td>
            </tr>
        </tbody>
    </table>
</body>
</html>