<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outline</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        div p {
            width: 250px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            background-color: yellow;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            outline: 5px solid red;
            border: 5px solid blue;
            outline-offset: 10px;
        }
    </style>
</head>
<body>
    <div>
        <p>a propriedade outline-offset: ; serve para fazer um gap transparente entre a borda e o outline</p>
    </div>
</body>
</html>