<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        div {
            position: absolute;
        }

        #container {
            position: relative;
        }

        #verde {
            width: 70%;
            height: 100px;
            background-color: rgba(0, 128, 0);
            z-index: 1;
        }

        #cinza {
            width: 100%;
            height: 100px;
            background-color: lightgray;
            top: 100px;
            z-index: 2;
        }

        #amarelo {
            width: 100%;
            background-color: rgba(255, 255, 0);
            height: 200px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Exemplo do uso de z-index</h1>
        <div id="container">
            <div id="verde">

            </div>
            <div id="cinza">

            </div>
            <div id="amarelo">

            </div>
        </div>
    </main>
</body>
</html>
