<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div div {
            height: 200px;
            background-color: #487be7;
        }

        /*Primeiro Container*/
        div#container {
            display: flex;
            justify-content: space-evenly;
            gap: 10px;
        }

        div#container div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
        }

        div#container div span {
            font-size: 2.5em;
            color: white;
        }

        div#container div:nth-child(1) {order: 3;}
        div#container div:nth-child(2) {order: 1;}
        div#container div:nth-child(3) {order: 4;}
        div#container div:nth-child(4) {order: 2;}
    
        /*Segundo Container*/
        div#container-2 {
            margin-top: 10px;
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        div#container-2 div:nth-child(1) {flex-grow: 2;}
        div#container-2 div:nth-child(2) {flex-grow: 3;}
        div#container-2 div:nth-child(3) {flex-grow: 4;}
        div#container-2 div:nth-child(4) {flex-grow: 1;}

        /*Terceiro Container*/
        div#container-3 {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        div#container-3 div {
            width: 400px;
        }

        div#container-3 div:nth-child(1) {flex-shrink: 2;}
        div#container-3 div:nth-child(2) {flex-shrink: 2;}
        div#container-3 div:nth-child(3) {flex-shrink: 0;}
        div#container-3 div:nth-child(4) {flex-shrink: 3;}
        div#container-3 div:nth-child(5) {flex-shrink: 2;}

        /*Quarto Container*/
        div#container-4 {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        div#container-4 div {
            width: 200px;
        }

        /*Quinto Container*/
        div#container-5 {
            margin-top: 10px;
            display: flex;
            gap: 10px;
            align-items: baseline;
            height: 500px;
            justify-content: center;
        }

        div#container-5 div {
            width: 200px;
            align-self: center;
        }

        div#container-5 div:nth-child(2) {align-self:baseline ;}
        div#container-5 div:nth-child(3) {align-self: last baseline;}
    </style>
</head>
<body>
    <div id="container">
        <div>
            <span>1</span>
        </div>
        <div>
            <span>2</span>
        </div>
        <div>
            <span>3</span>
        </div>
        <div>
            <span>4</span>
        </div>
    </div>

    <div id="container-2">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div id="container-3">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div id="container-4">
        <div style="flex: 1 4 200px;"></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div id="container-5">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>