<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: dimgray;
        }

        div#container, div#container-2 {
            height: 500px;
            background-color: silver;
            display: flex;
            margin-bottom: 10px;
        }

        div#container {
            flex-flow: wrap row-reverse;
            justify-content: space-around;
            align-items: center;
            align-content: center;
        }

        div#container div, div#container-2 div {
            background-color: rgb(69, 196, 235);
            width: 150px;
            padding: 10px;
            margin: 15px;
        }

        div#container-2 {
            flex-flow: wrap row;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi maxime sit dolorum voluptas numquam, tempore natus</p>
        </div>
        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi maxime sit dolorum voluptas numquam, tempore natus</p>
        </div>
    </div>
    <div id="container-2">
        <div style=>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi maxime sit dolorum voluptas numquam, tempore natus</p>
        </div>
        <div style=>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div style=>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi maxime sit dolorum voluptas numquam, tempore natus</p>
        </div>
    </div>
</body>
</html>
