<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        padding: 0px;
        margin: 0px;
        }

        body {
            background-image: url(../imagens/background.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            height: 0px;
            width: 0px;
        }

        main {
            text-align: justify;
            text-indent: 30px;
            background-color: rgba(0, 0, 0, 0.459);
            color: white;
            padding: 15px;
            margin: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
        <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore natus similique vitae doloremque, illum amet itaque recusandae velit accusantium sequi non quasi a tempore quidem totam cum maiores et commodi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem eligendi vitae veritatis quidem unde consequatur sequi inventore, non cupiditate possimus ad at temporibus, fuga eos nihil sint, sed magnam ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam laudantium quas exercitationem deleniti debitis cumque maxime dolore, quia voluptatem provident tenetur eum vero similique impedit, quos dicta natus laborum aliquid!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic repudiandae pariatur libero similique, eligendi architecto soluta optio necessitatibus recusandae iste cumque quos eum repellat? Odit voluptas adipisci sapiente maiores blanditiis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium consectetur obcaecati enim nostrum? Voluptas id dolore molestiae quia sint, impedit doloremque enim mollitia sed, odit voluptatum maiores obcaecati, architecto est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, cupiditate esse vitae sapiente quod nam. Delectus veniam ducimus unde dolore, quod quasi deleniti necessitatibus nemo, fuga voluptate ipsa at praesentium?</p>
    </main>
</body>
</html>